# TODO: Schrödinger's Chicken

- [x] Add **The Button**
  - [x] Rip out existing peck/react bits
  - [x] Add suitable signals
- [x] Remove resizable window stuff
- [ ] On-screen controls
  - [ ] Show controls (NEWS, Peck button)
  - [ ] Controls pass events up to the control manager
  - [ ] Animate when clicked
- [ ] Control Manager type node
  - [ ] Handles the keyboard/on-screen/joystick events
  - [ ] Calls down to the chicken to move/peck
- [ ] Credits screen
  - [ ] shows credits
  - [ ] close button switches back to Title screen
- [ ] Game screen
  - [ ] UI elements
    - [x] Lives: start with three
    - [x] Score: start with zero
    - [ ] Time: how long this game has been going (doesn't affect gameplay at all)
    - [ ] RNG setting indicator
    - [ ] On-screen controls if enabled
  - [x] chicken clicks button
  - [x] button explodes... or not
  - [x] if no explosion, coin flies up to score UI element
  - [x] score updates
  - [ ] game over
  - [ ] if new high score, enter initials, switch to High Score screen, else Title
- [ ] High score screen
  - [ ] display high scores grouped by difficulty
  - [ ] close button switches to Title screen
- [ ] Options screen
  - [ ] RNG settings: Humane (75% safe), Fair (50:50), I'm Feeling Lucky
        (25% safe), Adaptive (75% safe, goes down every time you get a coin,
        resets when you blow up)
  - [ ] close button switches to Title screen
  - [ ] On-screen controls on/off
- [ ] Title screen
  - [ ] UI elements
    - [ ] Play button
    - [ ] Exit button
    - [ ] Credits button
    - [ ] High Scores button
    - [ ] Options button
    - [ ] Tutorial button
- [ ] Tutorial screen
  - [ ] How to play
  - [ ] close button switches to Title screen
  - [ ] Dialogic, tutorial can be presented by Schrödinger
